# Magikoly

./: .gitignore  build.bat  build.gradle  copy.bat  gradle.properties  settings.gradle
LibRelease/: build.gradle
LibRelease/libs/: CommerceAdSdk-V4.8-release-svn193487.aar  statistics-cn-release-v1.01.aar
LibRelease/src/main/: AndroidManifest.xml
Magikoly/: build.gradle  google-services.json  magikoly.jks  multiDexKeep.pro  proguard-rules.pro
Magikoly/src/main/: AndroidManifest.xml  SubscribeAB.xlsx  SubscribeABJson.py  language.xlsx  subjson.xlsx
Magikoly/src/main/assets/: PrismaFilterData.json  SubscribeAb.json  SubscribeAbI.json  alpaca.pie  animalData.txt  curly_hair.pie  human_256_input_1_output_0.pb  subscribe_splash_resources_ar.json  subscribe_splash_resources_cn.json  subscribe_splash_resources_de.json  subscribe_splash_resources_default.json  subscribe_splash_resources_es.json  subscribe_splash_resources_fr.json  subscribe_splash_resources_it.json  subscribe_splash_resources_jp.json  subscribe_splash_resources_ko.json  subscribe_splash_resources_pt.json  subscribe_splash_resources_ru.json  subscribe_splash_resources_tw.json
Magikoly/src/main/assets/animal/: animal.properties  demo1.landmark  demo2.landmark  demo3.landmark
Magikoly/src/main/java/com/glt/: BeautyTestActivity.java
Magikoly/src/main/java/com/glt/libyuv/: YuvUtils.java
Magikoly/src/main/java/com/glt/magikoly/: AppsFlyProxy.java  BuyChannelApiProxy.java  FaceAppState.java  FaceEnv.java  MagikolyActivity.kt  ProductionInfo.java  SafelyBitmap.kt  SafelyDrawable.kt  ScheduleTaskManager.java  TestActivity.kt
Magikoly/src/main/java/com/glt/magikoly/amazons3/: AmazonS3Manger.kt  KeyCreator.kt  UploadImageInfo.kt
Magikoly/src/main/java/com/glt/magikoly/animation/: AnimListener.java  AnimatorUtil.java
Magikoly/src/main/java/com/glt/magikoly/apng/: PngAnimationComposer.java  PngUtils.java  PngViewBuilder.java
Magikoly/src/main/java/com/glt/magikoly/application/: ApplicationProxy.java  BaseApplication.java  BaseApplicationDelegate.java  DaemonAssistantApp.java  FaceApplication.java  IApplication.java
Magikoly/src/main/java/com/glt/magikoly/bean/: ArtFilterBean.kt  Device.kt  FaceInfo.kt  FaceRectangle.kt  LandmarkDTO.kt  OldReportDTO.kt  Point.kt  S3ImageInfo.kt
Magikoly/src/main/java/com/glt/magikoly/blur/: BlurKit.java  BlurKitException.java  BlurLayout.kt
Magikoly/src/main/java/com/glt/magikoly/cache/: CacheManager.java  ICache.java  ICacheListener.java  IModuleKey.java
Magikoly/src/main/java/com/glt/magikoly/config/: AbsConfigBean.java  AgingShutterConfigBean.kt  AnimalConfigBean.kt  ConfigBeanFactory.java  ConfigManager.java  DiscoverySearchConfigBean.kt  FilterSortConfigBean.kt  InnerAdConfigBean.kt  MainBannerConfigBean.kt
Magikoly/src/main/res/anim/: pophide_anim.xml  popshow_anim.xml
Magikoly/src/main/res/drawable/: ad_button_selector.xml  aging_seekbar.xml  aging_shutter_report_slider.xml  bg_white_trans.xml  btn_purple_bg.xml  btn_purple_line.xml  btn_purple_line_bold.xml  btn_purple_line_bold_bg_white.xml  dialog_btn_no_selector.xml  dialog_btn_yes_selector.xml  dialog_button_line_horizonal.xml  dialog_button_line_verticle.xml  discovery_guide_popup_bg.xml  face_images_button_selector.xml  feedback_submit_disable.xml  feedback_submit_normal.xml  feedback_submit_pressed.xml  feedback_submit_selector.xml  feedback_toast_tip_bg.xml  ic_water_mask.xml  icon_album_selector.xml  icon_back_black_selector.xml  icon_back_selector.xml  icon_camera_beauty_selector.xml  icon_camera_rotate_selector.xml  icon_closed_white_selector.xml  icon_home_take_photo_selector.xml  icon_menu_selector.xml  icon_save_black_selector.xml  icon_save_result_selector.xml  icon_take_photo_selector.xml  indicator_drawable.xml  item_animal_popup_bottom_bg_selector.xml  item_animal_popup_top_bg_selector.xml  rotate_img_selector.xml  see_original_selector.xml  selector_album_to_search.xml  setting_item_click_selector.xml  shape_circle_half_transparent.xml  shape_circle_white.xml  (+8 more)
Magikoly/src/main/res/drawable-xxhdpi/: progressbar.xml  secondary_menu_bg.xml
Magikoly/src/main/res/layout/: activity_shder_test.xml  activity_subscribe.xml  activity_test.xml  activity_test_download_activity.xml  ad_style_one_layout.xml  ad_style_second_layout.xml  ad_style_three_layout.xml  aging_shutter_report_layout.xml  album_detail_item.xml  album_detail_layout.xml  album_recycler_header.xml  album_recycler_item.xml  base_dialog_layout.xml  bottom_bar_with_indicator.xml  camera_transition_layout.xml  child_mirror_report_layout.xml  dialog_watch_advideo.xml  discovery_refresh_footer.xml  face_poster_container_baby.xml  face_poster_container_layout.xml  face_report_error_layout.xml  face_report_fragment_layout.xml  face_report_secondary_menu_item.xml  face_video_course.xml  feedback_submit_toast.xml  feek_back_main_layout.xml  fragment_animal.xml  fragment_art_filter.xml  fragment_baby_report.xml  fragment_filter.xml  fragment_gender_report.xml  fragment_inner_pick.xml  fragment_splash.xml  fragment_takephoto.xml  fragment_tunnig.xml  function_ethnicity_polygon.xml  function_ethnicity_polygon_title.xml  function_ethnicity_result.xml  function_item.xml  gl_surface_view.xml  (+24 more)
Magikoly/src/main/res/raw/: count_to_2.m4a  micro_services_config.json
Magikoly/src/main/res/values/: attrs.xml  colors.xml  commerce_cfg.xml  dimens.xml  hotwords.xml  ids.xml  strings.xml  styles.xml  theme.xml  transition_shared_names.xml
Magikoly/src/main/res/values-ar/: strings.xml
Magikoly/src/main/res/values-de/: strings.xml
Magikoly/src/main/res/values-es/: strings.xml
Magikoly/src/main/res/values-fr/: strings.xml
Magikoly/src/main/res/values-it/: strings.xml
Magikoly/src/main/res/values-ja-rJP/: strings.xml
Magikoly/src/main/res/values-ko/: strings.xml
Magikoly/src/main/res/values-pt/: strings.xml
Magikoly/src/main/res/values-ru/: strings.xml
Magikoly/src/main/res/values-zh-rCN/: strings.xml
Magikoly/src/main/res/values-zh-rTW/: strings.xml
Magikoly/src/main/res/xml/: dyloadconfig.xml
stasm/: CMakeLists.txt  build.gradle
(+470 files in other folders)
