// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'
        classpath 'com.google.gms:google-services:4.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://gomaven.3g.net.cn:8075/nexus/content/repositories/releases/"
        }
        maven { url 'http://gomaven.3g.net.cn:8075/nexus/content/repositories/commerce/' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        flatDir {
            dirs project(':Magikoly').file('libs')
            dirs project(':MagikolyLib').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            // SDK And Tools Version
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            compileSdkVersion    : 28,
            firebaseVersion      : "16.0.6",
            supportLibraryVersion: "27.1.1",
            googleServiceAds:"16.0.0",
            googleServiceBase:"16.0.1",
            googleServiceLocation:"16.0.0"
    ]

    //依赖库
    lib = [
            v13                    :"com.android.support:support-v13:$var.supportLibraryVersion",
            v4                     : "com.android.support:support-v4:$var.supportLibraryVersion",
            design                 : "com.android.support:design:$var.supportLibraryVersion",
            appcompatV7            : "com.android.support:appcompat-v7:$var.supportLibraryVersion",
            cardviewV7             : "com.android.support:cardview-v7:$var.supportLibraryVersion",
            googleFirebaseCore     : "com.google.firebase:firebase-core:$var.firebaseVersion",
            googleServiceAds       : "com.google.android.gms:play-services-ads:$var.googleServiceAds",
            googleServiceBase      : "com.google.android.gms:play-services-base:$var.googleServiceBase",
            googleServiceLocation  : "com.google.android.gms:play-services-location:$var.googleServiceLocation",
    ]
}
