<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
            android:id="@+id/img_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/img_original"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/poster_water_mask"
        android:layout_width="96dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/ic_water_mask"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:scaleType="fitXY"/>

    <ImageView
            android:id="@+id/img_see_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/see_original_selector"/>

    <ImageView
        android:id="@+id/img_rotate_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/rotate_img_selector"/>
</FrameLayout>