<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_face_common_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_below="@id/face_common_toolbar">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/banner_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:visibility="gone"
        >
        <FrameLayout
            android:id="@+id/banner_ad_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/banner_ad_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ad_icon_close"
            android:layout_above="@id/banner_ad_content_container"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>