<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_power_bing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_power_bing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/power_by_bing"
        android:textColor="#66746d7b"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="2dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/line_power_bing_left"
        app:layout_constraintBottom_toBottomOf="@id/tv_power_bing"
        app:layout_constraintRight_toLeftOf="@id/tv_power_bing"
        app:layout_constraintTop_toTopOf="@id/tv_power_bing"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/line_power_bing_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_power_bing"
        app:layout_constraintLeft_toRightOf="@id/tv_power_bing"
        app:layout_constraintTop_toTopOf="@id/tv_power_bing"
        />

</android.support.constraint.ConstraintLayout>
