<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/error_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#B3FFFFFF"
    android:visibility="gone"
    tools:layout_editor_absoluteX="190dp">

    <ImageView
        android:id="@+id/error_layout_img_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_back_black_selector"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/result_error_img"
        android:layout_width="126dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toTopOf="@+id/result_error_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>


    <TextView
        android:id="@+id/result_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="#21004d"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/result_error_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_error_img"/>


    <TextView
        android:id="@+id/result_error_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:textColor="#6e6d70"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/result_error_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_error_title"/>

    <TextView
        android:id="@+id/result_error_btn"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:text="@string/text_retry"
        android:textColor="#b36817fa"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_error_desc"/>

</android.support.constraint.ConstraintLayout>