<?xml version="1.0" encoding="utf-8"?>
<com.glt.magikoly.view.GlobalProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3FFFFFF"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon_back_black_selector"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        >

        <FrameLayout
            android:id="@+id/load_anim_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/global_progress_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"/>

            <com.glt.magikoly.view.PointProgressBar
                android:id="@+id/global_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/load_anim_layout"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/loading"
                android:textColor="@color/polygon_titleTextColor"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/text_view_suffix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/loading_text"
                android:text="..."
                android:textColor="@color/polygon_titleTextColor"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/loading_text_under"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loading_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/loading_seconds"
                android:textColor="@color/polygon_titleTextColor"
                android:textSize="16sp"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/banner_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        >

        <FrameLayout
            android:id="@+id/banner_ad_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/banner_ad_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ad_icon_close"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/banner_ad_content_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</com.glt.magikoly.view.GlobalProgressBar>